<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NilaiFrog - Mari Hafal</title>
</head>
<body>
    <style>
 @import url('https://fonts.googleapis.com/css?family=Montserrat');
        #frame001 {
            background-color: #E6FFE6;
            border: 2px solid black;
            border-radius: 20px;
            width: auto;
            height: auto;
            padding: 5px;
        }

        #center001 {
            text-align: center;
        }

        .button001 {
            background-color: green;
            color: white;
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
        }

        .button002 {
            width: 10px;
            height: 10px;
        }

        h3{
            font-size: 15px;
            color: #5DBB63;
            text-align: left;
            font-family: Monospace;

        }

        h1{
            font-size: 67px;
            font-family: 'Montserrat';
            color: #33691E;
            text-align: center;

        }

        p{
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            color: black;

        }

        span.name{
            font-size: 27px;
            font-family: Arial;
            font-weight: bold;
            color: blue;

        }

        .message001{
            font-family: Arial;
            font-weight: bold;

        }
}
    </style>
<div id="frame001">
        <div id="color001">
            <div id="center001">
                <h3>MARI HAFAL NILAI MORAL - NO.2 ★</h3>
                <h1>BERTANGGUNGJAWAB</h1>
                <p><span class="name">KESANGGUPAN</span> diri seseorang untuk<span class="name">MEMIKUL</span> dan melaksanakan tugas serta<span class="name">KEWAJIPAN</span> dengan sempurna.</p></div><br />
<p><input type="text" class="check003" id="input001" size="15" /><text class="button002" id="check001"></text> diri seseorang untuk<input id="input002" size="15" /><text class="button002" id="check002"></text> dan melaksanakan tugas serta <input id="input003" size="15" /><text class="button002" id="check003"></text> dengan sempurna.</p>
<div id="disappear001"><div id="center001"><button class="button001" onclick="submit001()">SEMAK</button></div></div><br />
            <div id="center001"><p id="message001"></p><p id="reload001"></p></div>
                <br />
            <br />
            </div>
    </div>
    <script>
        var g;
        var h;
        var i;
        function submit001() {
            b = input001.value;
            c = input002.value;
            d = input003.value;
            if (b == "Kesanggupan" || b == "KESANGGUPAN" || b == "kesanggupan") {
                g = 1;
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (c == "MEMIKUL" || c == "memikul") {
                h = 1
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }
            if (d == "kewajipan" || c == "KEWAJIPAN") {
                i = 1
                input003.value = c;
                check003.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input003.value = c;
                check003.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (g == 1 && h == 1 && i == 1) {
                message001.innerHTML = "Syabas! Jawapan yang tepat!";
                disappear001.innerHTML = "";
            }
        }

    </script>

</body>
</html>