<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NilaiFrog - Mari Hafal</title>
</head>
<body>
    <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
        #frame001 {
            background-color: #E6FFE6;
            border: 2px solid black;
            border-radius: 20px;
            width: auto;
            height: auto;
            padding: 5px;
        }

        #center001 {
            text-align: center;
        }

        .button001 {
            background-color: green;
            color: white;
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
        }

        .button002 {
            width: 10px;
            height: 10px;
        }

        h3{
            font-size: 15px;
            color: #5DBB63;
            text-align: left;
            font-family: Monospace;

        }

        h1{
            font-size: 67px;
            font-family: 'Montserrat';
            color: #33691E;
            text-align: center;

        }

        p{
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            color: black;

        }

        span.name{
            font-size: 27px;
            font-family: Arial;
            font-weight: bold;
            color: blue;

        }

        .message001{
            font-family: Arial;
            font-weight: bold;

        }
}
    </style>
<div id="frame001">
        <div id="color001">
            <div id="center001">
                <h3>MARI HAFAL NILAI MORAL - NO.6 ★</h3>
                <h1>BERTERIMA KASIH</h1>
            <p>Perasaan dan perlakuan untuk menunjukkan <span class="name">PENGIKTIRAFAN</span> dan <span class="name">PENGHARGAAN.</span></p></div><br />
<p>Perasaan dan perlakuan untuk menunjukkan <input type="text" class="check003" id="input001" size="15" /><text class="button002" id="check001"></text> dan <input id="input002" size="15" /><text class="button002" id="check002"></text></p>
<div id="disappear001"><div id="center001"><button class="button001" onclick="submit001()">SEMAK</button></div></div><br />
            <div id="center001"><p id="message001"></p><p id="reload001"></p></div>
                <br />
            <br />
            </div>
    </div>
    <script>
        var g;
        var h;
        function submit001() {
            b = input001.value;
            c = input002.value;
            if (b == "pengiktirafan" || b == "PENGIKTIRAFAN") {
                g = 1;
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input001.value = b;
                check001.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (c == "PENGHARGAAN" || c == "penghargaan") {
                h = 1
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✔" + "</text>";
            } else {
                input002.value = c;
                check002.innerHTML = "<text class=button002>" + "✖" + "</text>";
            }

            if (g == 1 && h == 1) {
                message001.innerHTML = "Syabas! Jawapan yang tepat!";
                disappear001.innerHTML = "";
            }
        }

    </script>

</body>
</html>