<html>
<head>
        <meta charset="UTF 8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta http-quiv="X-UA-Compatible" content="ie=edge">
    <title>NilaiFrog - Peta i-Think</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="froggie2.png"> 
</head>
<style>
@media screen and (max-width: 1068px){
    .blog-post{
        max-width: 80rem;
    }
    
    .blog-post_img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px){
    .blog-post{
        max-width: 70rem;
    }
}

@media screen and (max-width: 768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    
    .blog-post_img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
     }
}
</style>
<body>
<img src="nilai.jpg">
</body>
</html>